                       
                       
                       
    ____                   
    ....                 /
    ....            / 
    ....           /   
    ....          /    
    ....\         /    
    .... \       /     
    ....  \     /      
    ....   \   /       
    ....               
    ....               
    ....               
    ....   /   \       
    ....  /xxxxx\      
    .... /xxxxxxx\     
    ..../xxxxxxxxx\    
    ....xxxxxxxxxxxx\   
    ....xxxxxxxxxxxxx\      
    ....xxxxxxxxxxxxxx\ 
    ____xxxxxxxxxxxxxx\    
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx