                       
                       
                       
                       
    \                 /
    .\               / 
    ..\             /   
    ...\           /    
    ....\         /    
    .... \       /     
    ....  \     /      
    ....   \   /       
    ....               
    ....               
    ....               
    ....   /   \       
    ....  /xxxxx\      
    .... /xxxxxxx\     
    ..../xxxxxxxxx\    
    .../xxxxxxxxxxxx\   
    ../xxxxxxxxxxxxxx\      
    ./xxxxxxxxxxxxxxxx\ 
    /xxxxxxxxxxxxxxxxx\    
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx