                    
                    
                    
                    
    |                
    |                
    |                
    |__             
    |  |\         |
    |  | \        | 
    |  |  \       | 
    |  |   \    __| 
    |  |       |..| 
    |  |       |..| 
    |  |       |..| 
    |  |   /   |__| 
    |  |  /xxxxxxx|       
    |  | /xxxxxxxx|         
    |__|/xxxxxxxxx|   
    |xxxxxxxxxxxxxx    
    |xxxxxxxxxxxxxx    
    |xxxxxxxxxxxxxx    
    |xxxxxxxxxxxxxx    
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx