                    
                    
                    
                    
    |                
    |                
    |                
    |__             
    |  |\         /
    |  | \       /.
    |  |  \     /..
    |  |   \   /...
    |  |       ....    
    |  |       ....
    |  |       ....
    |  |   /   \...
    |  |  /xxxxx\..      
    |  | /xxxxxxx\.        
    |__|/xxxxxxxxx\   
    |xxxxxxxxxxxxxx    
    |xxxxxxxxxxxxxx    
    |xxxxxxxxxxxxxx    
    |xxxxxxxxxxxxxx    
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx