                   
                    
                   
                     
    |              
    |              
    |              
    |__ ____   ____
    |  |       ....    
    |  |       ....
    |  |       ....
    |  |       ....
    |  |       ....
    |  |       ....
    |  |       ....
    |  |       .... 
    |  |       .... 
    |  |       .... 
    |__|____  _____     
    |xxxxxxx   xxxx
    |xxxxxxx   xxxx
    |xxxxxxx   xxxx
    |xxxxxxx   xxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx