                    
                    
                    
               ____ 
    |          ....      
    |          ....  
    |          ....  
    |__        .... 
    |  |\      ....
    |  | \     ....
    |  |  \    ....
    |  |   \   ....
    |  |       ....
    |  |       ....
    |  |       ....
    |  |   /   ....
    |  |  /xxxx....      
    |  | /xxxxx....        
    |__|/xxxxxx....   
    |xxxxxxxxxx....    
    |xxxxxxxxxx....    
    |xxxxxxxxxx....    
    |xxxxxxxxxx____        
    xxxxxxxxxxxxxxx    
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx