                       
                       
                       
                       
    |                 |
    |                 |
    |                 | 
    |__             __| 
    |  |\         /|..|    
    |  | \       / |..|    
    |  |  \     /  |..|    
    |  |   \   /   |..|    
    |  |           |..|    
    |  |           |..|    
    |  |           |..|    
    |  |   /   \   |..|    
    |  |  /xxxxx\  |..|    
    |  | /xxxxxxx\ |..|    
    |__|/xxxxxxxxx\|__|    
    |xxxxxxxxxxxxxxxxx|
    |xxxxxxxxxxxxxxxxx|    
    |xxxxxxxxxxxxxxxxx|
    |xxxxxxxxxxxxxxxxx|    
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx