                           
                           
                           
                   ________
    |              ....|   
    |              ....|   
    |              ....|    
    |__            ....|    
    |  |\         /....|   
    |  | \       / ....|   
    |  |  \     /  ....|   
    |  |   \   /   ....|   
    |  |           ....|   
    |  |           ....|   
    |  |           ....|   
    |  |   /   \   ....|   
    |  |  /xxxxx\  ....|   
    |  | /xxxxxxx\ ....|   
    |__|/xxxxxxxxx\....|   
    |xxxxxxxxxxxxxx....|   
    |xxxxxxxxxxxxxx....|       
    |xxxxxxxxxxxxxx....|   
    |xxxxxxxxxxxxxx____|___       
    xxxxxxxxxxxxxxxxxxxxxxx   
    xxxxxxxxxxxxxxxxxxxxxxx  
    xxxxxxxxxxxxxxxxxxxxxxx 
    xxxxxxxxxxxxxxxxxxxxxxx