                           
                           
                           
                       ____
    |                  |   
    |                  |   
    |                  |    
    |__            ____|    
    |  |\         /....|   
    |  | \       / ....|   
    |  |  \     /  ....|   
    |  |   \   /   ....|   
    |  |           ....|   
    |  |           ....|   
    |  |           ....|   
    |  |   /   \   ....|   
    |  |  /xxxxx\  ....|   
    |  | /xxxxxxx\ ....|   
    |__|/xxxxxxxxx\____|   
    |xxxxxxxxxxxxxxxxxx|   
    |xxxxxxxxxxxxxxxxxx|       
    |xxxxxxxxxxxxxxxxxx|   
    |xxxxxxxxxxxxxxxxxx|___       
    xxxxxxxxxxxxxxxxxxxxxxx   
    xxxxxxxxxxxxxxxxxxxxxxx  
    xxxxxxxxxxxxxxxxxxxxxxx 
    xxxxxxxxxxxxxxxxxxxxxxx