                       
                       
                       
                       
    |                 /
    |                /.
    |               /.. 
    |__            /... 
    |  |\         /....
    |  | \       / ....
    |  |  \     /  ....
    |  |   \   /   ....
    |  |           ....
    |  |           ....
    |  |           ....
    |  |   /   \   ....
    |  |  /xxxxx\  ....
    |  | /xxxxxxx\ ....
    |__|/xxxxxxxxx\....
    |xxxxxxxxxxxxxx\...
    |xxxxxxxxxxxxxxx\..    
    |xxxxxxxxxxxxxxxx\.
    |xxxxxxxxxxxxxxxxx\    
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx