                           
                           
                           
                       ____
    |                 /|...   
    |                / |...
    |               /  |.... 
    |__            /   |....
    |  |\         /    |....
    |  | \       /     |....
    |  |  \     /      |....
    |  |   \   /       |....
    |  |               |....
    |  |               |....
    |  |               |....
    |  |   /   \       |....
    |  |  /xxxxx\      |....
    |  | /xxxxxxx\     |....
    |__|/xxxxxxxxx\    |....
    |xxxxxxxxxxxxxx\   |....
    |xxxxxxxxxxxxxxx\  |....   
    |xxxxxxxxxxxxxxxx\ |....
    |xxxxxxxxxxxxxxxxx\|___       
    xxxxxxxxxxxxxxxxxxxxxxx   
    xxxxxxxxxxxxxxxxxxxxxxx  
    xxxxxxxxxxxxxxxxxxxxxxx 
    xxxxxxxxxxxxxxxxxxxxxxx