                          /
                         /.
                        /..
                       /...
    |                 /....
    |                / ....
    |               /  .... 
    |__            /   .... 
    |  |\         /    ....
    |  | \       /     ....
    |  |  \     /      ....
    |  |   \   /       ....
    |  |               ....
    |  |               ....
    |  |               ....
    |  |   /   \       ....
    |  |  /xxxxx\      ....
    |  | /xxxxxxx\     ....
    |__|/xxxxxxxxx\    ....
    |xxxxxxxxxxxxxx\   ....
    |xxxxxxxxxxxxxxx\  ....    
    |xxxxxxxxxxxxxxxx\ ....
    |xxxxxxxxxxxxxxxxx\....    
    xxxxxxxxxxxxxxxxxxx\...
    xxxxxxxxxxxxxxxxxxxx\..
    xxxxxxxxxxxxxxxxxxxxx\.
    xxxxxxxxxxxxxxxxxxxxxx\